[gd_scene load_steps=2 format=3 uid="uid://drqj04tcbsc3i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6kx0"]
size = Vector2(24, 48)

[node name="DoorWay" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_f6kx0")
