[gd_scene load_steps=125 format=3 uid="uid://dkeo345qq555v"]

[ext_resource type="Script" uid="uid://dbuuihnb8sl0j" path="res://Scripts/player.gd" id="1_ridw5"]
[ext_resource type="Texture2D" uid="uid://4mmcrmda1g43" path="res://Assets/Sprites/Player/Warrior_Death_Centered.png" id="5_qfe86"]
[ext_resource type="Texture2D" uid="uid://n6qw6tru3jfc" path="res://Assets/Sprites/Player/Warrior_Attack_Centered_80-48.png" id="5_xoy6b"]
[ext_resource type="Texture2D" uid="uid://bak62b7aadaqy" path="res://Assets/Sprites/Player/Warrior_Dash-Attack_Centered.png" id="6_d41cc"]
[ext_resource type="Texture2D" uid="uid://bjaa7keronlre" path="res://Assets/Sprites/Player/Warrior_Sheet_32x48.png" id="7_inhbu"]
[ext_resource type="Script" uid="uid://ofxfyp5yf2j4" path="res://Scripts/hit_box.gd" id="8_8qjxp"]
[ext_resource type="Texture2D" uid="uid://dns3td635mfpc" path="res://Assets/Sprites/Player/Warior_Sneet_Edge_64x48.png" id="8_gtg3t"]
[ext_resource type="PackedScene" uid="uid://buqqexwjp2j4i" path="res://Scenes/hit_box.tscn" id="8_vwsrv"]
[ext_resource type="PackedScene" uid="uid://d0kq8ragktfnn" path="res://Scenes/hurt_box.tscn" id="9_5nh85"]
[ext_resource type="Script" uid="uid://csm1aeccmpgp5" path="res://Scripts/state_machine.gd" id="10_mh7vu"]
[ext_resource type="Script" uid="uid://bueeh46bbxtrj" path="res://Scripts/jump_state.gd" id="11_k5grt"]
[ext_resource type="Script" uid="uid://pbf5vt1qi74h" path="res://Scripts/idle_state.gd" id="12_qloii"]
[ext_resource type="Script" uid="uid://bq6mvmy8worid" path="res://Scripts/fall_state.gd" id="13_k42dt"]
[ext_resource type="Script" uid="uid://d23q1opygi8lv" path="res://Scripts/run_state.gd" id="14_yrwt2"]
[ext_resource type="Script" uid="uid://b7ywtss82qi2" path="res://Scripts/attack_state.gd" id="15_i56dd"]
[ext_resource type="Script" uid="uid://ddgrulfddgvff" path="res://Scripts/dash_state.gd" id="16_fd4e3"]
[ext_resource type="Script" uid="uid://1k5ip308v8ia" path="res://Scripts/hurt_state.gd" id="17_qqcod"]
[ext_resource type="PackedScene" uid="uid://xo4nh18b40pd" path="res://Scenes/dying_state.tscn" id="18_igrcy"]
[ext_resource type="Script" uid="uid://e144abrw837y" path="res://Scripts/ladder_grab_state.gd" id="19_fs7ks"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aysp5"]
radius = 5.0
height = 26.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4i138"]
atlas = ExtResource("5_xoy6b")
region = Rect2(0, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi2pe"]
atlas = ExtResource("5_xoy6b")
region = Rect2(80, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_76u42"]
atlas = ExtResource("5_xoy6b")
region = Rect2(160, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gqij"]
atlas = ExtResource("5_xoy6b")
region = Rect2(240, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hquxh"]
atlas = ExtResource("5_xoy6b")
region = Rect2(320, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou5j6"]
atlas = ExtResource("5_xoy6b")
region = Rect2(400, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnqry"]
atlas = ExtResource("5_xoy6b")
region = Rect2(480, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sdmu"]
atlas = ExtResource("5_xoy6b")
region = Rect2(560, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s1sd"]
atlas = ExtResource("5_xoy6b")
region = Rect2(640, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn44v"]
atlas = ExtResource("5_xoy6b")
region = Rect2(720, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqmmi"]
atlas = ExtResource("5_xoy6b")
region = Rect2(800, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlod1"]
atlas = ExtResource("5_xoy6b")
region = Rect2(880, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq5u0"]
atlas = ExtResource("6_d41cc")
region = Rect2(0, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uaqr"]
atlas = ExtResource("6_d41cc")
region = Rect2(96, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_eepd6"]
atlas = ExtResource("6_d41cc")
region = Rect2(192, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5k0u"]
atlas = ExtResource("6_d41cc")
region = Rect2(288, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjcnp"]
atlas = ExtResource("6_d41cc")
region = Rect2(384, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltmmm"]
atlas = ExtResource("6_d41cc")
region = Rect2(480, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpn84"]
atlas = ExtResource("6_d41cc")
region = Rect2(576, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e75a"]
atlas = ExtResource("6_d41cc")
region = Rect2(672, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_vllnb"]
atlas = ExtResource("6_d41cc")
region = Rect2(768, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i25v"]
atlas = ExtResource("6_d41cc")
region = Rect2(864, 0, 96, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcwvq"]
atlas = ExtResource("7_inhbu")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u38jx"]
atlas = ExtResource("7_inhbu")
region = Rect2(32, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kirib"]
atlas = ExtResource("7_inhbu")
region = Rect2(64, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdnpw"]
atlas = ExtResource("7_inhbu")
region = Rect2(96, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_42bcu"]
atlas = ExtResource("7_inhbu")
region = Rect2(128, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvn1c"]
atlas = ExtResource("7_inhbu")
region = Rect2(160, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmwnq"]
atlas = ExtResource("7_inhbu")
region = Rect2(192, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr61y"]
atlas = ExtResource("5_qfe86")
region = Rect2(0, 0, 64, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_we8g5"]
atlas = ExtResource("5_qfe86")
region = Rect2(64, 0, 64, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_lquv1"]
atlas = ExtResource("5_qfe86")
region = Rect2(128, 0, 64, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu86l"]
atlas = ExtResource("5_qfe86")
region = Rect2(192, 0, 64, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xhhj"]
atlas = ExtResource("5_qfe86")
region = Rect2(256, 0, 64, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7cy2"]
atlas = ExtResource("5_qfe86")
region = Rect2(320, 0, 64, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyipx"]
atlas = ExtResource("5_qfe86")
region = Rect2(384, 0, 64, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_opjgc"]
atlas = ExtResource("5_qfe86")
region = Rect2(448, 0, 64, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1ybi"]
atlas = ExtResource("5_qfe86")
region = Rect2(512, 0, 64, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl24b"]
atlas = ExtResource("5_qfe86")
region = Rect2(576, 0, 64, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttl03"]
atlas = ExtResource("5_qfe86")
region = Rect2(640, 0, 64, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyjyp"]
atlas = ExtResource("7_inhbu")
region = Rect2(0, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_akry4"]
atlas = ExtResource("7_inhbu")
region = Rect2(32, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pascm"]
atlas = ExtResource("7_inhbu")
region = Rect2(64, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k5kv"]
atlas = ExtResource("7_inhbu")
region = Rect2(96, 288, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vphia"]
atlas = ExtResource("7_inhbu")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lvqk"]
atlas = ExtResource("7_inhbu")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyh44"]
atlas = ExtResource("7_inhbu")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfqtq"]
atlas = ExtResource("7_inhbu")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3kbg"]
atlas = ExtResource("7_inhbu")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh5oq"]
atlas = ExtResource("7_inhbu")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuy28"]
atlas = ExtResource("7_inhbu")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_41uok"]
atlas = ExtResource("7_inhbu")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o576"]
atlas = ExtResource("7_inhbu")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_27b2u"]
atlas = ExtResource("7_inhbu")
region = Rect2(160, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_orl77"]
atlas = ExtResource("7_inhbu")
region = Rect2(192, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjl8u"]
atlas = ExtResource("7_inhbu")
region = Rect2(224, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6p0w"]
atlas = ExtResource("7_inhbu")
region = Rect2(96, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwk60"]
atlas = ExtResource("7_inhbu")
region = Rect2(128, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu6gc"]
atlas = ExtResource("7_inhbu")
region = Rect2(160, 336, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s56y3"]
atlas = ExtResource("7_inhbu")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iksh6"]
atlas = ExtResource("7_inhbu")
region = Rect2(128, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wb0p5"]
atlas = ExtResource("7_inhbu")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7kcl"]
atlas = ExtResource("7_inhbu")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kcis"]
atlas = ExtResource("7_inhbu")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp6dl"]
atlas = ExtResource("7_inhbu")
region = Rect2(0, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jljql"]
atlas = ExtResource("7_inhbu")
region = Rect2(32, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rngv2"]
atlas = ExtResource("7_inhbu")
region = Rect2(64, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx6rv"]
atlas = ExtResource("7_inhbu")
region = Rect2(96, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_txlx7"]
atlas = ExtResource("7_inhbu")
region = Rect2(128, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjnj5"]
atlas = ExtResource("7_inhbu")
region = Rect2(160, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm3p7"]
atlas = ExtResource("7_inhbu")
region = Rect2(192, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwjb5"]
atlas = ExtResource("7_inhbu")
region = Rect2(224, 240, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5p7c"]
atlas = ExtResource("7_inhbu")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpumd"]
atlas = ExtResource("7_inhbu")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_glfcg"]
atlas = ExtResource("7_inhbu")
region = Rect2(64, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7gh5"]
atlas = ExtResource("7_inhbu")
region = Rect2(96, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_evi8u"]
atlas = ExtResource("7_inhbu")
region = Rect2(128, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl4jh"]
atlas = ExtResource("7_inhbu")
region = Rect2(160, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxxge"]
atlas = ExtResource("7_inhbu")
region = Rect2(192, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y55eu"]
atlas = ExtResource("7_inhbu")
region = Rect2(224, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1tqj"]
atlas = ExtResource("7_inhbu")
region = Rect2(0, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k6oh"]
atlas = ExtResource("7_inhbu")
region = Rect2(32, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xqqp"]
atlas = ExtResource("7_inhbu")
region = Rect2(64, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2bn6"]
atlas = ExtResource("7_inhbu")
region = Rect2(96, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmap3"]
atlas = ExtResource("7_inhbu")
region = Rect2(128, 192, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_12owc"]
atlas = ExtResource("8_gtg3t")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_amqe4"]
atlas = ExtResource("8_gtg3t")
region = Rect2(64, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr7mn"]
atlas = ExtResource("8_gtg3t")
region = Rect2(128, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn44y"]
atlas = ExtResource("8_gtg3t")
region = Rect2(192, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrf4y"]
atlas = ExtResource("8_gtg3t")
region = Rect2(256, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_efyj7"]
atlas = ExtResource("8_gtg3t")
region = Rect2(0, 48, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p173n"]
atlas = ExtResource("8_gtg3t")
region = Rect2(64, 48, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh8of"]
atlas = ExtResource("8_gtg3t")
region = Rect2(128, 48, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn66n"]
atlas = ExtResource("8_gtg3t")
region = Rect2(192, 48, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jsj5"]
atlas = ExtResource("8_gtg3t")
region = Rect2(256, 48, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i48y"]
atlas = ExtResource("8_gtg3t")
region = Rect2(320, 48, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0e6i"]
atlas = ExtResource("8_gtg3t")
region = Rect2(0, 96, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_btdm1"]
atlas = ExtResource("8_gtg3t")
region = Rect2(64, 96, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q61sw"]
atlas = ExtResource("8_gtg3t")
region = Rect2(128, 96, 64, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_5jmtt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i138")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi2pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76u42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gqij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hquxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou5j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnqry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sdmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s1sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn44v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqmmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlod1")
}],
"loop": false,
"name": &"attack",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq5u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uaqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eepd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5k0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjcnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltmmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpn84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e75a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vllnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i25v")
}],
"loop": false,
"name": &"attack_dash",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcwvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u38jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kirib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdnpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42bcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvn1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmwnq")
}],
"loop": false,
"name": &"dash",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr61y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we8g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lquv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu86l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xhhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7cy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyipx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opjgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1ybi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl24b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttl03")
}],
"loop": false,
"name": &"dying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyjyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akry4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pascm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k5kv")
}],
"loop": true,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vphia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lvqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyh44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfqtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3kbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh5oq")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_cuy28")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_cuy28")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_41uok")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_41uok")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_3o576")
}],
"loop": true,
"name": &"idle_relaxed",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_27b2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orl77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjl8u")
}],
"loop": true,
"name": &"jump_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6p0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwk60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu6gc")
}],
"loop": false,
"name": &"jump_land",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s56y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iksh6")
}],
"loop": false,
"name": &"jump_top",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wb0p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7kcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kcis")
}],
"loop": true,
"name": &"jump_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp6dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jljql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rngv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx6rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txlx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjnj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm3p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwjb5")
}],
"loop": false,
"name": &"ladder_grab",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5p7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpumd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glfcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7gh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evi8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl4jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxxge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y55eu")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1tqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k6oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xqqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2bn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmap3")
}],
"loop": false,
"name": &"slide",
"speed": 8.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_12owc")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_amqe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr7mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn44y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrf4y")
}],
"loop": false,
"name": &"wall_grab",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efyj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p173n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh8of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn66n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jsj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i48y")
}],
"loop": true,
"name": &"wall_idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0e6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btdm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q61sw")
}],
"loop": true,
"name": &"wall_slide",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fs7ks"]
size = Vector2(16, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v64vu"]
size = Vector2(12, 1.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m01h4"]
size = Vector2(12, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_he03s"]
size = Vector2(10, 19)

[node name="Player" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 65
script = ExtResource("1_ridw5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = SubResource("CapsuleShape2D_aysp5")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-4, -24)
sprite_frames = SubResource("SpriteFrames_5jmtt")
animation = &"idle"
offset = Vector2(4, 0)

[node name="StateMachine" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("10_mh7vu")

[node name="JumpState" type="Node" parent="StateMachine"]
script = ExtResource("11_k5grt")
animation_name = "jump_up"

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("12_qloii")
animation_name = "idle"

[node name="FallState" type="Node" parent="StateMachine"]
script = ExtResource("13_k42dt")
animation_name = "jump_down"

[node name="RunState" type="Node" parent="StateMachine"]
script = ExtResource("14_yrwt2")
animation_name = "run"

[node name="AttackState" type="Node" parent="StateMachine"]
script = ExtResource("15_i56dd")
animation_name = "attack"

[node name="DashState" type="Node" parent="StateMachine"]
script = ExtResource("16_fd4e3")
animation_name = "dash"

[node name="HurtState" type="Node" parent="StateMachine"]
script = ExtResource("17_qqcod")
knockback_force = 100.0
knockback_duration = 0.2
animation_name = "hurt"

[node name="DyingState" parent="StateMachine" instance=ExtResource("18_igrcy")]

[node name="LadderGrabState" type="Node" parent="StateMachine"]
script = ExtResource("19_fs7ks")
animation_name = "ladder_grab"

[node name="CollisionDetectors" type="Node2D" parent="."]

[node name="LadderDetector" type="Area2D" parent="CollisionDetectors"]
unique_name_in_owner = true
collision_layer = 8
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionDetectors/LadderDetector"]
position = Vector2(0, -17)
shape = SubResource("RectangleShape2D_fs7ks")

[node name="Stomp" parent="CollisionDetectors" instance=ExtResource("8_vwsrv")]
damage = 150

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionDetectors/Stomp"]
shape = SubResource("RectangleShape2D_v64vu")
debug_color = Color(0, 0.6509804, 0, 0.41960785)

[node name="HurtBox" parent="CollisionDetectors" instance=ExtResource("9_5nh85")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionDetectors/HurtBox"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_m01h4")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="Sword" type="Area2D" parent="CollisionDetectors"]
collision_layer = 2
collision_mask = 4
script = ExtResource("8_8qjxp")

[node name="SwordBox" type="CollisionShape2D" parent="CollisionDetectors/Sword"]
position = Vector2(13, -16)
shape = SubResource("RectangleShape2D_he03s")
debug_color = Color(0, 0.6509804, 0, 0.41960785)
