[gd_scene load_steps=9 format=3 uid="uid://dkeo345qq555v"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_ridw5"]
[ext_resource type="Texture2D" uid="uid://dxqaaodplsd4d" path="res://Assets/Graphics/PlayableCharacters/GothicVania/idle.png" id="2_ggkbi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wg7o2"]
atlas = ExtResource("2_ggkbi")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uah83"]
atlas = ExtResource("2_ggkbi")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuq10"]
atlas = ExtResource("2_ggkbi")
region = Rect2(256, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5wnw"]
atlas = ExtResource("2_ggkbi")
region = Rect2(384, 0, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5jmtt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg7o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uah83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuq10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5wnw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aysp5"]
radius = 6.0
height = 42.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ridw5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_5jmtt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -21)
shape = SubResource("CapsuleShape2D_aysp5")
