[gd_scene load_steps=3 format=3 uid="uid://b284qoikipqrb"]

[ext_resource type="Script" path="res://Scripts/player_weapon_sword.gd" id="1_sword_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sword_hitbox"]
size = Vector2(40, 20)

[node name="PlayerWeaponSword" type="Node2D"]
script = ExtResource("1_sword_script")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(26, -18)
shape = SubResource("RectangleShape2D_sword_hitbox")
