[gd_scene load_steps=3 format=3 uid="uid://d0y4h7a0gkm98"]

[ext_resource type="Script" path="res://Scripts/portal.gd" id="1_portal"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_portal"]
size = Vector2(24, 48)

[node name="Portal" type="Area2D"]
script = ExtResource("1_portal")
target_spawn_point_id = "spawn_default"
auto_transition = true
transition_delay = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_portal")
