[gd_scene load_steps=2 format=3 uid="uid://bsxc8yh2qn4vu"]

[ext_resource type="Script" path="res://Scripts/sprite_renderer_3d.gd" id="1_w5kbh"]

[node name="SpriteRenderer3D" type="Node3D"]
script = ExtResource("1_w5kbh")
output_path = "res://SCRATCH/sprite_renders/"
sprite_size = Vector2i(256, 256)

[node name="CapricaModel" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.408248, 0.57735, 0, 0.816497, 0.57735, -0.707107, -0.408248, 0.57735, 2.5, 2.5, 2.5)
projection = 1
size = 2.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 3, 0)
light_energy = 1.5
