; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot-StateMachine"
run/main_scene="res://Scenes/main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Main="res://src/globals/MAIN.gd"
LevelLoader="res://src/globals/LEVEL_LOADER.gd"
Utils="res://src/globals/UTILS.gd"
Health="res://src/globals/HEALTH.gd"
SceneTransition="res://src/globals/SCENE_TRANSITION.gd"

[display]

window/size/initial_position_type=2
window/stretch/scale_mode="integer"

[rendering]

textures/canvas_textures/default_texture_filter=0
2d/snap/snap_2d_transforms_to_pixel=true
