[gd_scene load_steps=12 format=3 uid="uid://d8ew0d02j2q1n"]

[ext_resource type="Script" path="res://src/player/player.gd"]
[ext_resource type="Script" path="res://src/player/engine.gd"]
[ext_resource type="Script" path="res://src/player/state_flags.gd"]
[ext_resource type="Script" path="res://src/player/intent_emitter.gd"]
[ext_resource type="Script" path="res://src/objects/chair.gd"]
[ext_resource type="Script" path="res://src/objects/ball.gd"]
[ext_resource type="Script" path="res://src/tests/player_integration_test.gd"]

[sub_resource type="CapsuleShape2D" id="1"]
height = 40.0

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="4"]
radius = 16.0

[node name="TestScene" type="Node2D"]
script = ExtResource("res://src/tests/player_integration_test.gd")

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("res://src/player/player.gd")
position = Vector2(100, 300)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("1")

[node name="ColorRect" type="ColorRect" parent="Player"]
offset_left = -16.0
offset_top = -20.0
offset_right = 16.0
offset_bottom = 20.0
color = Color(0, 0.5, 1, 1)

[node name="CaptureSlot" type="Node2D" parent="Player"]

[node name="AttachmentSlot" type="Node2D" parent="Player"]
position = Vector2(20, -20)

[node name="IntentEmitter" type="Node" parent="Player"]
script = ExtResource("res://src/player/intent_emitter.gd")

[node name="Engine" type="Node" parent="Player"]
script = ExtResource("res://src/player/engine.gd")

[node name="StateFlags" type="Node" parent="Player"]
script = ExtResource("res://src/player/state_flags.gd")

[node name="Chair" type="Node2D" parent="."]
script = ExtResource("res://src/objects/chair.gd")
position = Vector2(300, 300)

[node name="Area2D" type="Area2D" parent="Chair"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chair/Area2D"]
shape = SubResource("2")

[node name="ColorRect" type="ColorRect" parent="Chair"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
color = Color(0.8, 0.4, 0.2, 1)

[node name="SeatAnchor" type="Node2D" parent="Chair"]
position = Vector2(0, -40)

[node name="Ball" type="RigidBody2D" parent="."]
script = ExtResource("res://src/objects/ball.gd")
position = Vector2(500, 300)
gravity_scale = 2.0

[node name="Area2D" type="Area2D" parent="Ball"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball/Area2D"]
shape = SubResource("4")

[node name="ColorCircle" type="ColorRect" parent="Ball"]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(1, 1, 0, 1)
