{
  "folders": [
    {
      "path": "../"
    }
  ],
  "settings": {
    "[gdscript]": {
      "editor.formatOnSave": true,
      "editor.insertSpaces": true,
      "editor.tabSize": 4,
      "editor.defaultFormatter": "geequlim.godot-tools"
    },
    "[gdshader]": {
      "editor.insertSpaces": false,
      "editor.tabSize": 1
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "files.exclude": {
      "**/.godot": true,
      "**/*.import": true,
      "**/export": true
    },
    "search.exclude": {
      "**/.godot": true,
      "**/export": true
    },
    "godotTools.editorPath.godot4": "c:\\Godot\\Godot_v4.3-stable_win64.exe",
    "godot_tools": {
      "gdformat_path": "gdformat",
      "linter": "gdlint"
    }
  },
  "extensions": {
    "recommendations": [
      "geequlim.godot-tools",
      "alfish.godot-files"
    ]
  }
}
